\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iii}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{iv}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\centering  \normalsize  DAFTAR KODE}{v}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{IDF2024}
\abx@aux@segm{0}{0}{IDF2024}
\abx@aux@cite{0}{WHO2023}
\abx@aux@segm{0}{0}{WHO2023}
\abx@aux@cite{0}{Riskesdas2018}
\abx@aux@segm{0}{0}{Riskesdas2018}
\abx@aux@cite{0}{KSI2020}
\abx@aux@segm{0}{0}{KSI2020}
\abx@aux@cite{0}{Alkaff2021}
\abx@aux@segm{0}{0}{Alkaff2021}
\abx@aux@cite{0}{Battelino2019}
\abx@aux@segm{0}{0}{Battelino2019}
\abx@aux@cite{0}{Woldaregay2019}
\abx@aux@segm{0}{0}{Woldaregay2019}
\abx@aux@cite{0}{Bruynseels2018}
\abx@aux@segm{0}{0}{Bruynseels2018}
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@cite{0}{Zhang2024}
\abx@aux@segm{0}{0}{Zhang2024}
\abx@aux@cite{0}{Cappon2024}
\abx@aux@segm{0}{0}{Cappon2024}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{Harahap2024}
\abx@aux@segm{0}{0}{Harahap2024}
\abx@aux@cite{0}{Aisyah2024}
\abx@aux@segm{0}{0}{Aisyah2024}
\abx@aux@cite{0}{Harahap2023}
\abx@aux@segm{0}{0}{Harahap2023}
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@cite{0}{Ramadaniati2024}
\abx@aux@segm{0}{0}{Ramadaniati2024}
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@cite{0}{Abodunrin2020}
\abx@aux@segm{0}{0}{Abodunrin2020}
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{4}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@cite{0}{Zhang2024}
\abx@aux@segm{0}{0}{Zhang2024}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.1}Studi Literatur}{5}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.2}Analisis Kebutuhan dan Perancangan Sistem}{6}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.3}Implementasi Sistem}{6}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.4}Validasi dan Evaluasi}{7}{subsection.1.5.4}\protected@file@percent }
\abx@aux@cite{0}{grieves2017digital}
\abx@aux@segm{0}{0}{grieves2017digital}
\abx@aux@cite{0}{grieves2017digital}
\abx@aux@segm{0}{0}{grieves2017digital}
\abx@aux@cite{0}{grieves2017digital}
\abx@aux@segm{0}{0}{grieves2017digital}
\abx@aux@cite{0}{grieves2017digital}
\abx@aux@segm{0}{0}{grieves2017digital}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{8}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Konsep Digital Twin}{8}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{Bruynseels2018}
\abx@aux@segm{0}{0}{Bruynseels2018}
\abx@aux@cite{0}{Cappon2024}
\abx@aux@segm{0}{0}{Cappon2024}
\abx@aux@cite{0}{Bruynseels2018}
\abx@aux@segm{0}{0}{Bruynseels2018}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Model konseptual \textit  {Digital Twin} yang menunjukkan keterhubungan antara ruang fisik dan ruang virtual. Diadaptasi dari \blx@tocontentsinit {0}\textcite {grieves2017digital}.}}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gambar:dt-konsep}{{II.1}{9}{Model konseptual \textit {Digital Twin} yang menunjukkan keterhubungan antara ruang fisik dan ruang virtual. Diadaptasi dari \textcite {grieves2017digital}}{figure.caption.3}{}}
\abx@aux@cite{0}{Cappon2024}
\abx@aux@segm{0}{0}{Cappon2024}
\abx@aux@cite{0}{Cappon2024}
\abx@aux@segm{0}{0}{Cappon2024}
\abx@aux@cite{0}{Cappon2024}
\abx@aux@segm{0}{0}{Cappon2024}
\abx@aux@cite{0}{Cappon2024}
\abx@aux@segm{0}{0}{Cappon2024}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Digital Twin dalam Bidang Kesehatan}{10}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Arsitektur umum \textit  {Digital Twin} dalam bidang kesehatan yang mengintegrasikan data dari perangkat medis, sensor, dan catatan kesehatan elektronik. Diadaptasi dari \blx@tocontentsinit {0}\textcite {Cappon2024}.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{gambar:dt-healthcare}{{II.2}{10}{Arsitektur umum \textit {Digital Twin} dalam bidang kesehatan yang mengintegrasikan data dari perangkat medis, sensor, dan catatan kesehatan elektronik. Diadaptasi dari \textcite {Cappon2024}}{figure.caption.4}{}}
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@cite{0}{Zhang2024}
\abx@aux@segm{0}{0}{Zhang2024}
\abx@aux@cite{0}{Cappon2024}
\abx@aux@segm{0}{0}{Cappon2024}
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@cite{0}{WHO2023}
\abx@aux@segm{0}{0}{WHO2023}
\abx@aux@cite{0}{Alkaff2021}
\abx@aux@segm{0}{0}{Alkaff2021}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Manajemen Diabetes dan Pendekatan Digital}{11}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{Battelino2019}
\abx@aux@segm{0}{0}{Battelino2019}
\abx@aux@cite{0}{Battelino2019}
\abx@aux@segm{0}{0}{Battelino2019}
\abx@aux@cite{0}{Battelino2019}
\abx@aux@segm{0}{0}{Battelino2019}
\abx@aux@cite{0}{Battelino2019}
\abx@aux@segm{0}{0}{Battelino2019}
\abx@aux@cite{0}{Woldaregay2019}
\abx@aux@segm{0}{0}{Woldaregay2019}
\abx@aux@cite{0}{Ramadaniati2024}
\abx@aux@segm{0}{0}{Ramadaniati2024}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Contoh sistem pemantauan kadar glukosa darah berkelanjutan (\textit  {Continuous Glucose Monitoring}) yang digunakan dalam manajemen diabetes. Diadaptasi dari \blx@tocontentsinit {0}\textcite {Battelino2019}.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{gambar:diabetes-management}{{II.3}{12}{Contoh sistem pemantauan kadar glukosa darah berkelanjutan (\textit {Continuous Glucose Monitoring}) yang digunakan dalam manajemen diabetes. Diadaptasi dari \textcite {Battelino2019}}{figure.caption.5}{}}
\abx@aux@cite{0}{Woldaregay2019}
\abx@aux@segm{0}{0}{Woldaregay2019}
\abx@aux@cite{0}{li2022time}
\abx@aux@segm{0}{0}{li2022time}
\abx@aux@cite{0}{Ghimire2024}
\abx@aux@segm{0}{0}{Ghimire2024}
\abx@aux@cite{0}{Ghimire2024}
\abx@aux@segm{0}{0}{Ghimire2024}
\abx@aux@cite{0}{Ghimire2024}
\abx@aux@segm{0}{0}{Ghimire2024}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Metode Machine Learning untuk Prediksi Kadar Glukosa}{13}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{Ghimire2024}
\abx@aux@segm{0}{0}{Ghimire2024}
\abx@aux@cite{0}{Battelino2019}
\abx@aux@segm{0}{0}{Battelino2019}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces Arsitektur model \textit  {Long Short-Term Memory (LSTM)} dengan mekanisme \textit  {attention} untuk prediksi kadar glukosa darah jangka pendek. Model ini mengombinasikan lapisan \textit  {self-attention}, unit \textit  {LSTM}, dan lapisan keluaran terhubung penuh untuk memproses deret waktu kadar glukosa. Diadaptasi dari \blx@tocontentsinit {0}\textcite {Ghimire2024}.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{gambar:lstm-architecture}{{II.4}{14}{Arsitektur model \textit {Long Short-Term Memory (LSTM)} dengan mekanisme \textit {attention} untuk prediksi kadar glukosa darah jangka pendek. Model ini mengombinasikan lapisan \textit {self-attention}, unit \textit {LSTM}, dan lapisan keluaran terhubung penuh untuk memproses deret waktu kadar glukosa. Diadaptasi dari \textcite {Ghimire2024}}{figure.caption.6}{}}
\newlabel{rumus:rmse-mae}{{II.1}{14}{Metode Machine Learning untuk Prediksi Kadar Glukosa}{equation.2.4.1}{}}
\abx@aux@cite{0}{Lewis2020}
\abx@aux@segm{0}{0}{Lewis2020}
\abx@aux@cite{0}{Lewis2020}
\abx@aux@segm{0}{0}{Lewis2020}
\abx@aux@cite{0}{Lewis2020}
\abx@aux@segm{0}{0}{Lewis2020}
\abx@aux@cite{0}{Lewis2020}
\abx@aux@segm{0}{0}{Lewis2020}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Retrieval-Augmented Generation (RAG) Framework}{15}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{Borgeaud2022}
\abx@aux@segm{0}{0}{Borgeaud2022}
\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces Arsitektur \textit  {Retrieval-Augmented Generation (RAG)} yang terdiri atas dua komponen utama: \textit  {Retriever} untuk mengambil dokumen relevan dari basis pengetahuan eksternal dan \textit  {Generator} untuk menghasilkan keluaran berbasis konteks. Model dilatih secara end-to-end sehingga kedua komponen dapat dioptimalkan bersamaan. Diadaptasi dari \blx@tocontentsinit {0}\textcite {Lewis2020}.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{gambar:rag-framework}{{II.5}{16}{Arsitektur \textit {Retrieval-Augmented Generation (RAG)} yang terdiri atas dua komponen utama: \textit {Retriever} untuk mengambil dokumen relevan dari basis pengetahuan eksternal dan \textit {Generator} untuk menghasilkan keluaran berbasis konteks. Model dilatih secara end-to-end sehingga kedua komponen dapat dioptimalkan bersamaan. Diadaptasi dari \textcite {Lewis2020}}{figure.caption.7}{}}
