\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iv}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{v}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\centering  \normalsize  DAFTAR KODE}{vi}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{IDF2024}
\abx@aux@segm{0}{0}{IDF2024}
\abx@aux@cite{0}{WHO2023}
\abx@aux@segm{0}{0}{WHO2023}
\abx@aux@cite{0}{Riskesdas2018}
\abx@aux@segm{0}{0}{Riskesdas2018}
\abx@aux@cite{0}{KSI2020}
\abx@aux@segm{0}{0}{KSI2020}
\abx@aux@cite{0}{Riskesdas2018}
\abx@aux@segm{0}{0}{Riskesdas2018}
\abx@aux@cite{0}{KSI2020}
\abx@aux@segm{0}{0}{KSI2020}
\abx@aux@cite{0}{Alkaff2021}
\abx@aux@segm{0}{0}{Alkaff2021}
\abx@aux@cite{0}{Alkaff2021}
\abx@aux@segm{0}{0}{Alkaff2021}
\abx@aux@cite{0}{Battelino2019}
\abx@aux@segm{0}{0}{Battelino2019}
\abx@aux@cite{0}{Woldaregay2019}
\abx@aux@segm{0}{0}{Woldaregay2019}
\abx@aux@cite{0}{Woldaregay2019}
\abx@aux@segm{0}{0}{Woldaregay2019}
\abx@aux@cite{0}{Bruynseels2018}
\abx@aux@segm{0}{0}{Bruynseels2018}
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@cite{0}{Zhang2024}
\abx@aux@segm{0}{0}{Zhang2024}
\abx@aux@cite{0}{Zhang2024}
\abx@aux@segm{0}{0}{Zhang2024}
\abx@aux@cite{0}{Cappon2024}
\abx@aux@segm{0}{0}{Cappon2024}
\abx@aux@cite{0}{Cappon2024}
\abx@aux@segm{0}{0}{Cappon2024}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{2}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{5}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{6}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{8}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{9}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{11}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{12}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{14}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Harahap2024}
\abx@aux@segm{0}{0}{Harahap2024}
\abx@aux@cite{0}{Harahap2024}
\abx@aux@segm{0}{0}{Harahap2024}
\abx@aux@cite{0}{Aisyah2024}
\abx@aux@segm{0}{0}{Aisyah2024}
\abx@aux@cite{0}{Harahap2023}
\abx@aux@segm{0}{0}{Harahap2023}
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@cite{0}{Ramadaniati2024}
\abx@aux@segm{0}{0}{Ramadaniati2024}
\abx@aux@cite{0}{Ramadaniati2024}
\abx@aux@segm{0}{0}{Ramadaniati2024}
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@cite{0}{Abodunrin2020}
\abx@aux@segm{0}{0}{Abodunrin2020}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{16}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{18}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{20}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{21}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{22}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{24}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{26}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{28}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@page{29}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{3}{section.1.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{31}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{4}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@cite{0}{Zhang2024}
\abx@aux@segm{0}{0}{Zhang2024}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.1}Studi Literatur}{5}{subsection.1.5.1}\protected@file@percent }
\abx@aux@page{32}{5}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{33}{5}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.2}Analisis Kebutuhan dan Perancangan Sistem}{6}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.3}Implementasi Sistem}{6}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.4}Validasi dan Evaluasi}{7}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Penulisan Gambar, Tabel, Rumus, dan Kode}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.0.1}Gambar}{8}{subsubsection.2.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.0.2}Tabel}{8}{subsubsection.2.1.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Contoh gambar jaringan}}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gambar:jaringan}{{II.1}{9}{Contoh gambar jaringan}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Tabel harga bahan pokok}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tbl:harga1}{{II.1}{9}{Tabel harga bahan pokok}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.0.3}Rumus}{9}{subsubsection.2.1.0.3}\protected@file@percent }
\newlabel{eq:contoh1}{{II.1}{9}{Rumus}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Algoritma, Pseudocode, atau Kode}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{alg:contoh1}{{II.1}{9}{Contoh pseudocode}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.1}{\ignorespaces Contoh pseudocode}}{9}{lstlisting.2.1}\protected@file@percent }
\abx@aux@cite{0}{BPBI}
\abx@aux@segm{0}{0}{BPBI}
\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Tabel harga bahan sekunder}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tbl:harga2}{{II.2}{10}{Tabel harga bahan sekunder}{table.caption.5}{}}
\newlabel{lst:contoh1}{{II.2}{10}{Contoh source code Python}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.2}{\ignorespaces Contoh source code Python}}{10}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Beberapa Kesalahan Penulisan yang Sering Terjadi}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Penggunaan kata "di mana" atau "dimana"}{10}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{34}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Penggunaan kata "sedangkan" dan "sehingga"}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II.3}{\ignorespaces Contoh penggunaan kata "sedangkan" dan "sehingga"}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tbl:sedangkan_sehingga}{{II.3}{10}{Contoh penggunaan kata "sedangkan" dan "sehingga"}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}Penggunaan Istilah yang Tidak Baku}{11}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{laudon2020}
\abx@aux@segm{0}{0}{laudon2020}
\abx@aux@cite{0}{laudon2020}
\abx@aux@segm{0}{0}{laudon2020}
\abx@aux@cite{0}{pressman2019}
\abx@aux@segm{0}{0}{pressman2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{12}{section.3.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{36}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{37}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\abx@aux@page{38}{17}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{39}{17}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{40}{17}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{41}{17}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{42}{17}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{43}{17}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{44}{17}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{45}{17}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{46}{18}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{47}{18}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{48}{18}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{49}{18}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{50}{18}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{51}{18}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{52}{18}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{53}{18}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{54}{18}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{55}{18}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{56}{18}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN A: SOURCE CODE}{19}{appendix*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN B: HASIL SURVEI}{20}{appendix*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{DB323A6ED9AADF978C9F1F8F589BF372}
\abx@aux@defaultrefcontext{0}{Abodunrin2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Aisyah2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Alkaff2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{BPBI}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Battelino2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruynseels2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Cappon2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Harahap2023}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Harahap2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Riskesdas2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{IDF2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{KSI2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{laudon2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pressman2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Rad2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramadaniati2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Woldaregay2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO2023}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2024}{cms/global//global/global}
\gdef \@abspage@last{27}
