\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{v}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{vi}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\centering  \normalsize  DAFTAR KODE}{vii}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{IDF2024}
\abx@aux@segm{0}{0}{IDF2024}
\abx@aux@cite{0}{WHO2023}
\abx@aux@segm{0}{0}{WHO2023}
\abx@aux@cite{0}{Riskesdas2018}
\abx@aux@segm{0}{0}{Riskesdas2018}
\abx@aux@cite{0}{KSI2020}
\abx@aux@segm{0}{0}{KSI2020}
\abx@aux@cite{0}{Riskesdas2018}
\abx@aux@segm{0}{0}{Riskesdas2018}
\abx@aux@cite{0}{KSI2020}
\abx@aux@segm{0}{0}{KSI2020}
\abx@aux@cite{0}{Alkaff2021}
\abx@aux@segm{0}{0}{Alkaff2021}
\abx@aux@cite{0}{Alkaff2021}
\abx@aux@segm{0}{0}{Alkaff2021}
\abx@aux@cite{0}{Battelino2019}
\abx@aux@segm{0}{0}{Battelino2019}
\abx@aux@cite{0}{Woldaregay2019}
\abx@aux@segm{0}{0}{Woldaregay2019}
\abx@aux@cite{0}{Woldaregay2019}
\abx@aux@segm{0}{0}{Woldaregay2019}
\abx@aux@cite{0}{Bruynseels2018}
\abx@aux@segm{0}{0}{Bruynseels2018}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{11}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{12}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{15}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{16}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{18}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{19}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{21}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@cite{0}{Zhang2024}
\abx@aux@segm{0}{0}{Zhang2024}
\abx@aux@cite{0}{Zhang2024}
\abx@aux@segm{0}{0}{Zhang2024}
\abx@aux@cite{0}{Cappon2024}
\abx@aux@segm{0}{0}{Cappon2024}
\abx@aux@cite{0}{Cappon2024}
\abx@aux@segm{0}{0}{Cappon2024}
\abx@aux@cite{0}{Harahap2024}
\abx@aux@segm{0}{0}{Harahap2024}
\abx@aux@cite{0}{Harahap2024}
\abx@aux@segm{0}{0}{Harahap2024}
\abx@aux@cite{0}{Aisyah2024}
\abx@aux@segm{0}{0}{Aisyah2024}
\abx@aux@cite{0}{Harahap2023}
\abx@aux@segm{0}{0}{Harahap2023}
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@cite{0}{Ramadaniati2024}
\abx@aux@segm{0}{0}{Ramadaniati2024}
\abx@aux@cite{0}{Ramadaniati2024}
\abx@aux@segm{0}{0}{Ramadaniati2024}
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@cite{0}{Abodunrin2020}
\abx@aux@segm{0}{0}{Abodunrin2020}
\abx@aux@page{22}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{24}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{26}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{28}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{30}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{31}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{32}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{34}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{36}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{38}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{39}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{3}{section.1.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{41}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{4}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@cite{0}{Zhang2024}
\abx@aux@segm{0}{0}{Zhang2024}
\abx@aux@cite{0}{Zhang2024}
\abx@aux@segm{0}{0}{Zhang2024}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.1}Studi Literatur}{5}{subsection.1.5.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{43}{5}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{45}{5}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.2}Analisis Kebutuhan dan Perancangan Sistem}{6}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.3}Implementasi Sistem}{6}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.4}Validasi dan Evaluasi}{7}{subsection.1.5.4}\protected@file@percent }
\abx@aux@cite{0}{grieves2017digital}
\abx@aux@segm{0}{0}{grieves2017digital}
\abx@aux@cite{0}{grieves2017digital}
\abx@aux@segm{0}{0}{grieves2017digital}
\abx@aux@cite{0}{grieves2017digital}
\abx@aux@segm{0}{0}{grieves2017digital}
\abx@aux@cite{0}{grieves2017digital}
\abx@aux@segm{0}{0}{grieves2017digital}
\abx@aux@cite{0}{grieves2017digital}
\abx@aux@segm{0}{0}{grieves2017digital}
\abx@aux@cite{0}{grieves2017digital}
\abx@aux@segm{0}{0}{grieves2017digital}
\abx@aux@cite{0}{grieves2017digital}
\abx@aux@segm{0}{0}{grieves2017digital}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{8}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Konsep Digital Twin}{8}{section.2.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{47}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Bruynseels2018}
\abx@aux@segm{0}{0}{Bruynseels2018}
\abx@aux@cite{0}{Bruynseels2018}
\abx@aux@segm{0}{0}{Bruynseels2018}
\abx@aux@cite{0}{Cappon2024}
\abx@aux@segm{0}{0}{Cappon2024}
\abx@aux@cite{0}{Cappon2024}
\abx@aux@segm{0}{0}{Cappon2024}
\abx@aux@cite{0}{Bruynseels2018}
\abx@aux@segm{0}{0}{Bruynseels2018}
\abx@aux@cite{0}{Bruynseels2018}
\abx@aux@segm{0}{0}{Bruynseels2018}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Model konseptual \textit  {Digital Twin} yang menunjukkan keterhubungan antara ruang fisik dan ruang virtual. Diadaptasi dari \blx@tocontentsinit {0}\textcite {grieves2017digital}.}}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gambar:dt-konsep}{{II.1}{9}{Model konseptual \textit {Digital Twin} yang menunjukkan keterhubungan antara ruang fisik dan ruang virtual. Diadaptasi dari \textcite {grieves2017digital}}{figure.caption.3}{}}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{51}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{52}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{54}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{56}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Cappon2024}
\abx@aux@segm{0}{0}{Cappon2024}
\abx@aux@cite{0}{Cappon2024}
\abx@aux@segm{0}{0}{Cappon2024}
\abx@aux@cite{0}{Cappon2024}
\abx@aux@segm{0}{0}{Cappon2024}
\abx@aux@cite{0}{Cappon2024}
\abx@aux@segm{0}{0}{Cappon2024}
\abx@aux@cite{0}{Cappon2024}
\abx@aux@segm{0}{0}{Cappon2024}
\abx@aux@cite{0}{Cappon2024}
\abx@aux@segm{0}{0}{Cappon2024}
\abx@aux@cite{0}{Cappon2024}
\abx@aux@segm{0}{0}{Cappon2024}
\abx@aux@cite{0}{Cappon2024}
\abx@aux@segm{0}{0}{Cappon2024}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Digital Twin dalam Bidang Kesehatan}{10}{section.2.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{58}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{60}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Arsitektur umum \textit  {Digital Twin} dalam bidang kesehatan yang mengintegrasikan data dari perangkat medis, sensor, dan catatan kesehatan elektronik. Diadaptasi dari \blx@tocontentsinit {0}\textcite {Cappon2024}.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{gambar:dt-healthcare}{{II.2}{10}{Arsitektur umum \textit {Digital Twin} dalam bidang kesehatan yang mengintegrasikan data dari perangkat medis, sensor, dan catatan kesehatan elektronik. Diadaptasi dari \textcite {Cappon2024}}{figure.caption.4}{}}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{64}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{66}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@cite{0}{Zhang2024}
\abx@aux@segm{0}{0}{Zhang2024}
\abx@aux@cite{0}{Zhang2024}
\abx@aux@segm{0}{0}{Zhang2024}
\abx@aux@cite{0}{Cappon2024}
\abx@aux@segm{0}{0}{Cappon2024}
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@cite{0}{WHO2023}
\abx@aux@segm{0}{0}{WHO2023}
\abx@aux@cite{0}{Alkaff2021}
\abx@aux@segm{0}{0}{Alkaff2021}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{68}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{70}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{71}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{72}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Manajemen Diabetes dan Pendekatan Digital}{11}{section.2.3}\protected@file@percent }
\abx@aux@page{73}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Battelino2019}
\abx@aux@segm{0}{0}{Battelino2019}
\abx@aux@cite{0}{Battelino2019}
\abx@aux@segm{0}{0}{Battelino2019}
\abx@aux@cite{0}{Battelino2019}
\abx@aux@segm{0}{0}{Battelino2019}
\abx@aux@cite{0}{Battelino2019}
\abx@aux@segm{0}{0}{Battelino2019}
\abx@aux@cite{0}{Battelino2019}
\abx@aux@segm{0}{0}{Battelino2019}
\abx@aux@cite{0}{Battelino2019}
\abx@aux@segm{0}{0}{Battelino2019}
\abx@aux@cite{0}{Woldaregay2019}
\abx@aux@segm{0}{0}{Woldaregay2019}
\abx@aux@cite{0}{Woldaregay2019}
\abx@aux@segm{0}{0}{Woldaregay2019}
\abx@aux@page{74}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{75}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Contoh sistem pemantauan kadar glukosa darah berkelanjutan (\textit  {Continuous Glucose Monitoring}) yang digunakan dalam manajemen diabetes. Diadaptasi dari \blx@tocontentsinit {0}\textcite {Battelino2019}.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{gambar:diabetes-management}{{II.3}{12}{Contoh sistem pemantauan kadar glukosa darah berkelanjutan (\textit {Continuous Glucose Monitoring}) yang digunakan dalam manajemen diabetes. Diadaptasi dari \textcite {Battelino2019}}{figure.caption.5}{}}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{79}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{80}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{82}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Ramadaniati2024}
\abx@aux@segm{0}{0}{Ramadaniati2024}
\abx@aux@cite{0}{Ramadaniati2024}
\abx@aux@segm{0}{0}{Ramadaniati2024}
\abx@aux@cite{0}{Woldaregay2019}
\abx@aux@segm{0}{0}{Woldaregay2019}
\abx@aux@cite{0}{Woldaregay2019}
\abx@aux@segm{0}{0}{Woldaregay2019}
\abx@aux@cite{0}{li2022time}
\abx@aux@segm{0}{0}{li2022time}
\abx@aux@cite{0}{Ghimire2024}
\abx@aux@segm{0}{0}{Ghimire2024}
\abx@aux@cite{0}{Ghimire2024}
\abx@aux@segm{0}{0}{Ghimire2024}
\abx@aux@cite{0}{Ghimire2024}
\abx@aux@segm{0}{0}{Ghimire2024}
\abx@aux@cite{0}{Ghimire2024}
\abx@aux@segm{0}{0}{Ghimire2024}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{84}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Metode Machine Learning untuk Prediksi Kadar Glukosa}{13}{section.2.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{86}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{87}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Ghimire2024}
\abx@aux@segm{0}{0}{Ghimire2024}
\abx@aux@cite{0}{Ghimire2024}
\abx@aux@segm{0}{0}{Ghimire2024}
\abx@aux@cite{0}{Ghimire2024}
\abx@aux@segm{0}{0}{Ghimire2024}
\@writefile{lof}{\contentsline {figure}{\numberline {II.4}{\ignorespaces Arsitektur model \textit  {Long Short-Term Memory (LSTM)} dengan mekanisme \textit  {attention} untuk prediksi kadar glukosa darah jangka pendek. Model ini mengombinasikan lapisan \textit  {self-attention}, unit \textit  {LSTM}, dan lapisan keluaran terhubung penuh untuk memproses deret waktu kadar glukosa. Diadaptasi dari \blx@tocontentsinit {0}\textcite {Ghimire2024}.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{gambar:lstm-architecture}{{II.4}{14}{Arsitektur model \textit {Long Short-Term Memory (LSTM)} dengan mekanisme \textit {attention} untuk prediksi kadar glukosa darah jangka pendek. Model ini mengombinasikan lapisan \textit {self-attention}, unit \textit {LSTM}, dan lapisan keluaran terhubung penuh untuk memproses deret waktu kadar glukosa. Diadaptasi dari \textcite {Ghimire2024}}{figure.caption.6}{}}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{91}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{93}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{94}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Battelino2019}
\abx@aux@segm{0}{0}{Battelino2019}
\abx@aux@cite{0}{Lewis2020}
\abx@aux@segm{0}{0}{Lewis2020}
\abx@aux@cite{0}{Lewis2020}
\abx@aux@segm{0}{0}{Lewis2020}
\abx@aux@cite{0}{Lewis2020}
\abx@aux@segm{0}{0}{Lewis2020}
\abx@aux@cite{0}{Lewis2020}
\abx@aux@segm{0}{0}{Lewis2020}
\abx@aux@cite{0}{Lewis2020}
\abx@aux@segm{0}{0}{Lewis2020}
\abx@aux@cite{0}{Lewis2020}
\abx@aux@segm{0}{0}{Lewis2020}
\abx@aux@cite{0}{Lewis2020}
\abx@aux@segm{0}{0}{Lewis2020}
\abx@aux@cite{0}{Lewis2020}
\abx@aux@segm{0}{0}{Lewis2020}
\newlabel{rumus:rmse-mae}{{II.1}{15}{Metode Machine Learning untuk Prediksi Kadar Glukosa}{equation.2.4.1}{}}
\abx@aux@page{95}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Retrieval-Augmented Generation (RAG) Framework}{15}{section.2.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{97}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{103}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Borgeaud2022}
\abx@aux@segm{0}{0}{Borgeaud2022}
\abx@aux@cite{0}{Borgeaud2022}
\abx@aux@segm{0}{0}{Borgeaud2022}
\@writefile{lof}{\contentsline {figure}{\numberline {II.5}{\ignorespaces Arsitektur \textit  {Retrieval-Augmented Generation (RAG)} yang terdiri atas dua komponen utama: \textit  {Retriever} untuk mengambil dokumen relevan dari basis pengetahuan eksternal dan \textit  {Generator} untuk menghasilkan keluaran berbasis konteks. Model dilatih secara end-to-end sehingga kedua komponen dapat dioptimalkan bersamaan. Diadaptasi dari \blx@tocontentsinit {0}\textcite {Lewis2020}.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{gambar:rag-framework}{{II.5}{16}{Arsitektur \textit {Retrieval-Augmented Generation (RAG)} yang terdiri atas dua komponen utama: \textit {Retriever} untuk mengambil dokumen relevan dari basis pengetahuan eksternal dan \textit {Generator} untuk menghasilkan keluaran berbasis konteks. Model dilatih secara end-to-end sehingga kedua komponen dapat dioptimalkan bersamaan. Diadaptasi dari \textcite {Lewis2020}}{figure.caption.7}{}}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{101}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{105}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@cite{0}{Zhang2024}
\abx@aux@segm{0}{0}{Zhang2024}
\abx@aux@cite{0}{Zhang2024}
\abx@aux@segm{0}{0}{Zhang2024}
\abx@aux@cite{0}{Cappon2024}
\abx@aux@segm{0}{0}{Cappon2024}
\abx@aux@cite{0}{Cappon2024}
\abx@aux@segm{0}{0}{Cappon2024}
\abx@aux@cite{0}{Woldaregay2019}
\abx@aux@segm{0}{0}{Woldaregay2019}
\abx@aux@cite{0}{Woldaregay2019}
\abx@aux@segm{0}{0}{Woldaregay2019}
\abx@aux@cite{0}{li2022time}
\abx@aux@segm{0}{0}{li2022time}
\abx@aux@cite{0}{li2022time}
\abx@aux@segm{0}{0}{li2022time}
\abx@aux@cite{0}{Ghimire2024}
\abx@aux@segm{0}{0}{Ghimire2024}
\abx@aux@cite{0}{Ghimire2024}
\abx@aux@segm{0}{0}{Ghimire2024}
\abx@aux@cite{0}{Lewis2020}
\abx@aux@segm{0}{0}{Lewis2020}
\abx@aux@cite{0}{Lewis2020}
\abx@aux@segm{0}{0}{Lewis2020}
\abx@aux@cite{0}{Borgeaud2022}
\abx@aux@segm{0}{0}{Borgeaud2022}
\abx@aux@cite{0}{Borgeaud2022}
\abx@aux@segm{0}{0}{Borgeaud2022}
\abx@aux@cite{0}{Bruynseels2018}
\abx@aux@segm{0}{0}{Bruynseels2018}
\abx@aux@cite{0}{Bruynseels2018}
\abx@aux@segm{0}{0}{Bruynseels2018}
\abx@aux@cite{0}{Cappon2024}
\abx@aux@segm{0}{0}{Cappon2024}
\abx@aux@cite{0}{Cappon2024}
\abx@aux@segm{0}{0}{Cappon2024}
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@cite{0}{Zhang2024}
\abx@aux@segm{0}{0}{Zhang2024}
\abx@aux@cite{0}{Zhang2024}
\abx@aux@segm{0}{0}{Zhang2024}
\abx@aux@cite{0}{Woldaregay2019}
\abx@aux@segm{0}{0}{Woldaregay2019}
\abx@aux@cite{0}{Woldaregay2019}
\abx@aux@segm{0}{0}{Woldaregay2019}
\abx@aux@cite{0}{Ghimire2024}
\abx@aux@segm{0}{0}{Ghimire2024}
\abx@aux@cite{0}{Ghimire2024}
\abx@aux@segm{0}{0}{Ghimire2024}
\abx@aux@cite{0}{li2022time}
\abx@aux@segm{0}{0}{li2022time}
\abx@aux@cite{0}{li2022time}
\abx@aux@segm{0}{0}{li2022time}
\abx@aux@cite{0}{Lewis2020}
\abx@aux@segm{0}{0}{Lewis2020}
\abx@aux@cite{0}{Lewis2020}
\abx@aux@segm{0}{0}{Lewis2020}
\abx@aux@cite{0}{Borgeaud2022}
\abx@aux@segm{0}{0}{Borgeaud2022}
\abx@aux@cite{0}{Borgeaud2022}
\abx@aux@segm{0}{0}{Borgeaud2022}
\@writefile{toc}{\contentsline {section}{\numberline {II.6}Penelitian Terkait}{17}{section.2.6}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{107}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{109}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{111}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{113}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{115}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{117}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{119}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{121}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Ringkasan penelitian terkait \textit  {Digital Twin} dan prediksi kadar glukosa darah.}}{18}{table.2.1}\protected@file@percent }
\newlabel{tbl:penelitian-terkait}{{II.1}{18}{Ringkasan penelitian terkait \textit {Digital Twin} dan prediksi kadar glukosa darah}{table.2.1}{}}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{123}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{125}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{127}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{129}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{131}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{133}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{135}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\abx@aux@cite{0}{Aisyah2024}
\abx@aux@segm{0}{0}{Aisyah2024}
\abx@aux@cite{0}{Ramadaniati2024}
\abx@aux@segm{0}{0}{Ramadaniati2024}
\abx@aux@cite{0}{Harahap2023}
\abx@aux@segm{0}{0}{Harahap2023}
\abx@aux@cite{0}{Harahap2023}
\abx@aux@segm{0}{0}{Harahap2023}
\abx@aux@cite{0}{Abodunrin2020}
\abx@aux@segm{0}{0}{Abodunrin2020}
\abx@aux@cite{0}{Abodunrin2020}
\abx@aux@segm{0}{0}{Abodunrin2020}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{137}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{139}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.7}Tantangan Implementasi di Indonesia}{19}{section.2.7}\protected@file@percent }
\abx@aux@page{140}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{141}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{143}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{145}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Battelino2019}
\abx@aux@segm{0}{0}{Battelino2019}
\abx@aux@cite{0}{Bruynseels2018}
\abx@aux@segm{0}{0}{Bruynseels2018}
\abx@aux@cite{0}{Harahap2023}
\abx@aux@segm{0}{0}{Harahap2023}
\abx@aux@cite{0}{Aisyah2024}
\abx@aux@segm{0}{0}{Aisyah2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{20}{ANALISIS MASALAH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{20}{section.3.1}\protected@file@percent }
\abx@aux@page{146}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{147}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{148}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{149}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Model konseptual sistem manajemen diabetes konvensional. Sistem saat ini terdiri atas subsistem klinis, pasien, dan perangkat medis dengan aliran data satu arah tanpa integrasi analitik cerdas.}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{gambar:model-sistem-eksisting}{{III.1}{21}{Model konseptual sistem manajemen diabetes konvensional. Sistem saat ini terdiri atas subsistem klinis, pasien, dan perangkat medis dengan aliran data satu arah tanpa integrasi analitik cerdas}{figure.caption.8}{}}
\abx@aux@cite{0}{Ramadaniati2024}
\abx@aux@segm{0}{0}{Ramadaniati2024}
\abx@aux@cite{0}{Ramadaniati2024}
\abx@aux@segm{0}{0}{Ramadaniati2024}
\abx@aux@cite{0}{Aisyah2024}
\abx@aux@segm{0}{0}{Aisyah2024}
\abx@aux@page{150}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{22}{subsection.3.2.1}\protected@file@percent }
\abx@aux@page{151}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Harahap2023}
\abx@aux@segm{0}{0}{Harahap2023}
\abx@aux@page{152}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{153}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Kebutuhan Fungsional Sistem}}{23}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{24}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Kebutuhan Nonfungsional Sistem}}{24}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{24}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{Woldaregay2019}
\abx@aux@segm{0}{0}{Woldaregay2019}
\abx@aux@cite{0}{Ghimire2024}
\abx@aux@segm{0}{0}{Ghimire2024}
\abx@aux@cite{0}{Cappon2024}
\abx@aux@segm{0}{0}{Cappon2024}
\abx@aux@cite{0}{Rad2024}
\abx@aux@segm{0}{0}{Rad2024}
\abx@aux@cite{0}{Lewis2020}
\abx@aux@segm{0}{0}{Lewis2020}
\abx@aux@cite{0}{Borgeaud2022}
\abx@aux@segm{0}{0}{Borgeaud2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{25}{subsection.3.3.1}\protected@file@percent }
\abx@aux@page{154}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{155}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{156}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{157}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{158}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{159}{25}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Harahap2023}
\abx@aux@segm{0}{0}{Harahap2023}
\abx@aux@cite{0}{Aisyah2024}
\abx@aux@segm{0}{0}{Aisyah2024}
\abx@aux@cite{0}{Ramadaniati2024}
\abx@aux@segm{0}{0}{Ramadaniati2024}
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Perbandingan alternatif solusi untuk prediksi kadar glukosa darah.}}{26}{table.caption.11}\protected@file@percent }
\newlabel{tbl:alternatif-solusi}{{III.3}{26}{Perbandingan alternatif solusi untuk prediksi kadar glukosa darah}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{26}{subsection.3.3.2}\protected@file@percent }
\abx@aux@page{160}{26}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{161}{27}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{162}{27}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Desain Konsep Solusi}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desain-konsep-solusi}{{IV}{28}{Desain Konsep Solusi}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Sistem Saat Ini (Before)}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Model Konseptual Solusi (After)}{28}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Model konseptual sistem usulan berbasis \textit  {Digital Twin} dan \textit  {Retrieval-Augmented Generation}.}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{gambar:model-konseptual-after}{{IV.1}{29}{Model konseptual sistem usulan berbasis \textit {Digital Twin} dan \textit {Retrieval-Augmented Generation}}{figure.caption.12}{}}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Perbandingan Sistem Before dan After}{30}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Perbandingan sistem saat ini dan sistem usulan.}}{30}{table.4.1}\protected@file@percent }
\newlabel{table:before-after}{{IV.1}{30}{Perbandingan sistem saat ini dan sistem usulan}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}Diagram Use Case}{30}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Diagram \textit  {use case} sistem usulan.}}{31}{figure.caption.13}\protected@file@percent }
\newlabel{gambar:use-case}{{IV.2}{31}{Diagram \textit {use case} sistem usulan}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.1}Use Case Aktor Pasien}{31}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.4.2}Use Case Aktor Dokter/Tenaga Medis}{32}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.5}Communication Diagram}{32}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces \textit  {Communication diagram} sistem prediksi glukosa berbasis \textit  {Digital Twin}.}}{32}{figure.caption.14}\protected@file@percent }
\newlabel{gambar:communication-diagram}{{IV.3}{32}{\textit {Communication diagram} sistem prediksi glukosa berbasis \textit {Digital Twin}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.6}Pemetaan Use Case terhadap FR dan NFR}{33}{section.4.6}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{58.32423pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.2}{\ignorespaces Pemetaan Use Case terhadap Functional Requirements (FR) dan Non-Functional Requirements (NFR).}}{34}{table.4.2}\protected@file@percent }
\newlabel{tabel:pemetaan-uc-requirements}{{IV.2}{34}{Pemetaan Use Case terhadap Functional Requirements (FR) dan Non-Functional Requirements (NFR)}{table.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Rencana Selanjutnya}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Rencana Implementasi}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.1}Persiapan Lingkungan dan Perangkat Pengembangan}{35}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.2}Persiapan Data}{35}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.3}Pengembangan Model Prediksi}{36}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.4}Pembangunan Digital Twin}{36}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.5}Integrasi Retrieval-Augmented Generation (RAG)}{36}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.6}Pengembangan Antarmuka dan Visualisasi}{36}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.7}Dokumentasi dan Penyusunan Laporan}{36}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Desain Pengujian dan Evaluasi}{37}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1}Verifikasi Sistem}{37}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.2}Validasi Model Prediksi}{37}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.3}Evaluasi Integrasi Digital Twin dan RAG}{37}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Analisis Risiko dan Mitigasi}{38}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Analisis Risiko dan Mitigasi}}{38}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.4}Timeline Pengerjaan}{38}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces Timeline Pelaksanaan Tugas Akhir (Januari–Mei 2026)}}{38}{figure.caption.16}\protected@file@percent }
\newlabel{gambar:gantt-chart}{{V.1}{38}{Timeline Pelaksanaan Tugas Akhir (Januari–Mei 2026)}{figure.caption.16}{}}
\babel@aux{english}{}
\abx@aux@page{163}{39}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{164}{39}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{165}{39}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{166}{39}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{167}{39}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{168}{39}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{169}{39}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{170}{40}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{171}{40}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{172}{40}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{173}{40}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{174}{40}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{175}{40}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{176}{40}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{177}{40}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{178}{40}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{179}{41}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{180}{41}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{181}{41}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{182}{41}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{183}{41}
\babel@aux{indonesian}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{D01ED3DBB9D8ADFACA0030235D75366C}
\abx@aux@defaultrefcontext{0}{Abodunrin2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Aisyah2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Alkaff2021}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Battelino2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Borgeaud2022}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruynseels2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Cappon2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghimire2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{grieves2017digital}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Harahap2023}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Harahap2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{IDF2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Riskesdas2018}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{KSI2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Lewis2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{li2022time}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Rad2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramadaniati2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Woldaregay2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{WHO2023}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2024}{cms/global//global/global}
\gdef \@abspage@last{49}
