[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is '18222003_ProposalTA.blg'
[218] biber-MSWIN64:340> INFO - === 
[287] Biber.pm:419> INFO - Reading '18222003_ProposalTA.bcf'
[688] Biber.pm:979> INFO - Found 19 citekeys in bib section 0
[725] Biber.pm:4419> INFO - Processing section 0
[754] Biber.pm:4610> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[829] bibtex.pm:1713> INFO - LaTeX decoding ...
[883] bibtex.pm:1519> INFO - Found BibTeX data source 'daftar-pustaka.bib'
[1208] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1208] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[1209] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'level = 4' with 'level = 2'
[1209] Biber.pm:4239> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'indonesian'
[1210] Biber.pm:4245> INFO - No sort tailoring available for locale 'indonesian'
[1277] bbl.pm:660> INFO - Writing '18222003_ProposalTA.bbl' with encoding 'UTF-8'
[1304] bbl.pm:763> INFO - Output to 18222003_ProposalTA.bbl
[1305] Biber.pm:131> WARN - Duplicate entry key: 'KSI2020' in file 'daftar-pustaka.bib', skipping ...
[1307] Biber.pm:133> INFO - WARNINGS: 1
